<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Board</title>
  </head>
  <script>
var icons = "🟠🟡🟢🟣🟤🟥🟦🟧🟨🟩🟪🟫🐁🐂🐆🐇🐲🐍🐎🐏🐒🐓🐕🐖👦👧👨👩👱👲👳👴👵👶♈♉♊♋♌♍♎♏♐♑♒♓";

var diceTils = [["0","1","2","3","4","5","6"],
                [" ","壹","贰","叁","肆","伍","陆"],
                [" ","Ⅰ","Ⅱ","Ⅲ","Ⅳ","Ⅴ","Ⅵ"],
                [" ","〡","〢","〣","〤","〥","〦"],
                [" ","⚀","⚁","⚂","⚃","⚄","⚅"],
                [" ","🀙","🀚","🀛","🀜","🀝","🀞"],
                [" ","🂡","🂢","🂣","🂤","🂥","🂦"],
                [" ","庄","由","良","德","功","才"]];
var diceName = "德才功良由庄";
var dice = [1,1,1,1,1,1];
var dicevalue = "";
var diceCount = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];
var diceType = 0;

var diceFamily = [["64",    "衍聖公",    "",  ""],
                  ["66",    "朝鮮王",    "",  ""],
                  ["65",    "安南王",    "",  ""],
                  ["63",    "琉球王",    "",  ""],
                  ["62",    "海澄公",    "",  ""],
                  ["61",    "近恩侯",    "",  ""],
                  ["54",    "和碩額驸",  "",  ""],
                  ["56",    "多羅額驸",  "",  ""],
                  ["55",    "縣主額驸",  "",  ""],
                  ["53",    "郡君額驸",  "",  ""],
                  ["52",    "縣君額驸",  "",  ""],
                  ["51",    "鄉君額驸",  "",  ""],
                  ["442",   "聖裔奉祀生","",  ""],
                  ["412",   "賢裔奉祀生","",  ""],
                  ["422",   "賢裔奉祀生","",  ""],
                  ["432",   "賢裔奉祀生","",  ""],
                  ["452",   "賢裔奉祀生","",  ""],
                  ["462",   "賢裔奉祀生","",  ""],
                  ["44",    "台吉",      "20","蒙"],
                  ["46",    "内侍衛",    "30",""],
                  ["45",    "内侍衛",    "25",""],
                  ["43",    "内侍衛",    "15",""],
                  ["44",    "恩賞",      "",  ""],
                  ["46",    "保舉",      "",  ""],
                  ["45",    "詞科",      "",  ""],
                  ["43",    "軍功",      "",  ""],
                  ["42",    "議敘",      "",  ""],
                  ["41",    "鄉勇",      "",  ""],
                  ["3431",  "黃帶子",    "",  ""],
                  ["343",   "紅帶子",    "",  ""],
                  ["313",   "紅帶子",    "",  ""],
                  ["323",   "紅帶子",    "",  ""],
                  ["333",   "紅帶子",    "",  ""],
                  ["353",   "紅帶子",    "",  ""],
                  ["34",    "筆貼式",    "",  "滿"],
                  ["36",    "繙譯生",    "",  ""],
                  ["35",    "官學生",    "",  "滿"],
                  ["33",    "樂舞生",    "",  ""],
                  ["32",    "供士",      "",  ""],
                  ["31",    "守兵",      "",  ""],
                  ["232221","旗丁",      "",  ""],
                  ["262524","鴻博",      "",  ""],
                  ["24212", "額外中書",  "",  ""],
                  ["24232", "額外旗員",  "",  ""],
                  ["24222", "額外旗員",  "",  ""],
                  ["23222", "額外旗員",  "",  ""],
                  ["23212", "額外旗員",  "",  ""],
                  ["22212", "額外旗員",  "",  ""],
                  ["2421",  "庫史",      "",  ""],
                  ["262",   "職員",      "",  ""],
                  ["252",   "職員",      "",  ""],
                  ["242",   "職員",      "",  ""],
                  ["232",   "職員",      "",  ""],
                  ["222",   "職員",      "",  ""],
                  ["212",   "職員",      "",  ""],
                  ["24",    "生員",      "",  ""],
                  ["26",    "武生",      "",  ""],
                  ["25",    "監生",      "",  ""],
                  ["23",    "驍騎",      "",  ""],
                  ["22",    "吏員",      "",  ""],
                  ["21",    "童生",      "",  ""],
                  ["",      "蔭生",      "",  ""]];

var diceRun = [["44 21", "德德德德","0"],
               ["34 31", "德德德","0"],
               ["24 41", "德德","0"],
               ["24", "德","1"],
               ["34", "德德","1"],
               ["44", "德德德","1"],
               ["54", "德德德德才","1"],
               ["64", "德德德德德德德","1"],
               ["26", "才","1"],
               ["36", "才","1"],
               ["46", "才","1"],
               ["56", "德德德才","1"],
               ["66", "德德德德德德才","1"],
               ["25", "功","1"],
               ["35", "功","1"],
               ["45", "功","1"],
               ["55", "德德德功","1"],
               ["65", "德德德德德德功","1"],
               ["23", "良","1"],
               ["33", "良","1"],
               ["43", "良","1"],
               ["53", "德德德","1"],
               ["63", "德德德德德德","1"],
               ["22", "由","1"],
               ["32", "由","1"],
               ["42", "由","1"],
               ["52", "德德才","1"],
               ["62", "德德德德德才","1"],
               ["21", "庄","1"],
               ["31", "庄","1"],
               ["41", "庄","1"],
               ["51", "德德功","1"],
               ["61", "德德德德德功","1"]];

//  出身=FM=黑，满=MC=紫，文=CV=红，武=MO=青，钦天太医土司=ET=绿，蒙=MG=暗黄，处分=RP=蓝
//                  號    名稱           SYS   ACT    SYSTEM、
var department = [["D001","出身",        "FM", "",""],
                  ["D002","降官",        "RP", "不同二德","漢文"],
                  ["D003","起服",        "RP", "不同二德","漢文"],
                  ["D004","致士",        "RP", "不同二德","漢文"],
                  ["D005","处分",        "RP", "","漢文"],
                  ["D006","武职处分",    "RP", "","漢文"],
                  ["D007","入公筹",      "RP", "以上具入公筹",""],
                  ["D008","河标",        "MO", "不同二德",""],
                  ["D009","漕标",        "MO", "不同二德",""],
                  ["D010","旗院",        "MO", "",""],
                  ["D010","提标",        "MO", "",""],
                  ["D012","鎮标",        "MO", "",""],
                  ["D013","协标",        "MO", "",""],
                  ["D014","守营",        "MO", "",""],
                  ["D015","粮衛",        "MO", "",""],
                  ["D016","聖庙",        "MO", "",""],
                  ["D017","林庙",        "MO", "",""],
                  ["D018","巡防",        "MO", "",""],
                  ["D019","軍政",        "MO", "",""],
                  ["D020","土府",        "ET", "",""],
                  ["D021","土州",        "ET", "",""],
                  ["D022","土縣",        "ET", "",""],
                  ["D023","武衛",        "ET", "",""],
                  ["D024","台吉府",      "MG", "不同二德","蒙"],
                  ["D025","漢侍衛府",    "MO", "不同二德","漢武"],
                  ["D026","文殿試",      "CV", "","漢文"],
                  ["D027","武殿試",      "MO", "","漢武"],
                  ["D028","文會試",      "CV", "","漢文"],
                  ["D029","武會試",      "MO", "","漢武"],
                  ["D030","文鄉試",      "CV", "","漢文"],
                  ["D031","武鄉試",      "MO", "","漢武"],
                  ["D032","學院",        "CV", "不同二德","漢文"],
                  ["D033","會辦軍务",    "CV", "不同二德","蒙"],
                  ["D034","旷典",        "CV", "不同二德","蒙"],
                  ["D035","各管",        "CV", "不同二德","蒙"],
                  ["D036","軍功",        "CV", "不同二德","蒙"],
                  ["D037","河功",        "MO", "不同二德","蒙"],
                  ["D038","文京察",      "CV", "不同二德","蒙"],
                  ["D039","武京察",      "MO", "不同二德","蒙"],
                  ["D040","大計",        "CV", "不同二德","蒙"],
                  ["D041","功牌",        "MO", "不同二德","蒙"],
                  ["D042","大考",        "CV", "",""],
                  ["D043","陵寝",        "MO", "不同二德",""],
                  ["D044","太僕寺马厂",  "MO", "不同二德",""],
                  ["D045","各城駐防",    "MO", "不同二德",""],
                  ["D046","外省駐防",    "MO", "不同二德",""],
                  ["D047","京畿巡捕五营","MO", "不同二德",""],
                  ["D048","督院",        "MO", "不同二德",""],
                  ["D049","抚院",        "MO", "",""],
                  ["D050","京府",        "CV", "",""],
                  ["D051","外府",        "CV", "",""],
                  ["D052","直隷州",      "CV", "",""],
                  ["D053","外州",        "CV", "",""],
                  ["D054","直隷廰",      "CV", "",""],
                  ["D055","京縣",        "CV", "",""],
                  ["D056","外縣",        "CV", "",""],
                  ["D057","兼銜",        "CV", "",""],
                  ["D058","钦差軍务",    "CV", "",""],
                  ["D059","至聖裔官",    "CV", "",""],
                  ["D060","丹使",        "MO", "",""],
                  ["D061","满侍衛府",    "MO", "",""],
                  ["D062","满八旗",      "MO", "",""],
                  ["D063","蒙八旗",      "MO", "",""],
                  ["D064","漢八旗",      "MO", "",""],
                  ["D065","前锋",        "MO", "不同二德",""],
                  ["D066","护軍",        "MO", "不同二德",""],
                  ["D067","步軍",        "MO", "不同二德",""],
                  ["D068","圆明园",      "MO", "不同二德",""],
                  ["D069","火器营",      "MO", "不同二德",""],
                  ["D070","健锐营",      "MO", "不同二德",""],
                  ["D071","白塔信炮",    "MO", "不同二德",""],
                  ["D072","南苑",        "MO", "不同二德",""],
                  ["D073","内府包衣",    "MO", "不同二德",""],
                  ["D074","王府",        "MO", "不同二德","漢武"],
                  ["D075","河院",        "CV", "不同二德",""],
                  ["D076","鹽院",        "CV", "不同二德",""],
                  ["D077","布政使司",    "CV", "不同二德",""],
                  ["D078","按察使司",    "CV", "不同二德",""],
                  ["D079","各道",        "CV", "不同二德",""],
                  ["D080","各差",        "CV", "不同二德",""],
                  ["D081","六科",        "CV", "",""],
                  ["D082","神樂署",      "CV", "",""],
                  ["D083","武備院",      "CV", "",""],
                  ["D084","上駟院",      "CV", "",""],
                  ["D085","奉宸院",      "CV", "",""],
                  ["D086","通政司",      "CV", "",""],
                  ["D087","皇史窚",      "CV", "",""],
                  ["D088","中書科",      "CV", "",""],
                  ["D089","大理寺",      "CV", "",""],
                  ["D090","太常寺",      "CV", "",""],
                  ["D091","太僕寺",      "CV", "",""],
                  ["D092","光禄寺",      "CV", "",""],
                  ["D093","鴻臚寺",      "CV", "",""],
                  ["D094","各部院",      "CV", "",""],
                  ["D095","太醫院",      "ET", "",""],
                  ["D096","王府",        "CV", "不同二德","漢文"],
                  ["D097","欽天監",      "ET", "不同二德",""],
                  ["D098","鑾儀門",      "MO", "不同二德",""],
                  ["D099","崇文門",      "CV", "不同二德",""],
                  ["D100","仓场",        "CV", "不同二德",""],
                  ["D101","兵马司",      "CV", "不同二德",""],
                  ["D102","督院",        "CV", "不同二德",""],
                  ["D103","漕院",        "CV", "不同二德",""],
                  ["D104","抚院",        "CV", "不同二德",""],
                  ["D105","理藩院",      "CV", "不同二德",""],
                  ["D106","都察院",      "CV", "不同二德",""],
                  ["D107","会同四驿馆",  "CV", "不同二德",""],
                  ["D108","内务府",      "CV", "不同軍功",""],
                  ["D109","内閣",        "CV", "不同二德",""],
                  ["D110","宗人府",      "CV", "不同二德",""],
                  ["D111","吏部",        "CV", "不同二德",""],
                  ["D112","户部",        "CV", "不同二德",""],
                  ["D113","禮部",        "CV", "不同二德",""],
                  ["D114","兵部",        "CV", "不同二德",""],
                  ["D115","刑部",        "CV", "不同二德",""],
                  ["D116","工部",        "CV", "不同二德",""],
                  ["D117","國子監",      "CV", "不同二德",""],
                  ["D118","翰林院",      "CV", "不同二德",""],
                  ["D119","詹事府",      "CV", "不同二德",""],
                  ["D120","恩袭",        "CV", "不同二德",""],
                  ["D121","封典",        "CV", "",""],
                  ["D122","功臣世爵",    "CV", "",""],
                  ["D123","出身世爵",    "CV", "",""],
                  ["D124","公主額驸",    "CV", "",""],
                  ["D125","经略大臣",    "CV", "",""],
                  ["D126","宫衛",        "CV", "",""],
                  ["D127","特恩",        "CV", "",""],
                  ["D128","殿閣大學士",  "CV", "",""],
                  ["D129","品级考",      "CV", "",""],
                  ["D130","内廷",        "CV", "",""],
                  ["D131","出身对照表",  "",""],
                  ["D132","颜色对照表",  "",""],
                  ["D133","捐班",        "FM",""]];

//                號  子    品級   名稱   德       才     功       良     由    庄
var position = [["D024P01","一等","台吉","恩袭·輔國公","D120P6","滿八旗·都統","D062P01","漢八旗·都統","D064P01","外省駐防·都統","D046P01","留","D024P01","二等台吉","D024P02"],
                ["D024P02","二等","台吉","恩袭·鎮國公","D120P5","一位","D024P01","藩右","","紀錄","","留","D024P01","下一","D024P03"],
                ["D024P03","三等","台吉","二等台吉","P24.2","漢八旗·副都統","","外副都","","入鎮國","","留","P24.1","下一","P24.4"],
                ["D024P04","四等","台吉","三等台吉","P24.3","蒙參","P63.3","漢參","","入輔國","","留","P24.1","免",""],
                ['D001P01','',    '台吉'],
                ['D001P02','',    '内侍衛'],
                ['D001P03','',    '聖裔奉祀生'],
                ['D001P04','',    '賢裔奉祀生'],
                ['D001P05','',    '黃帶子'],
                ['D001P06','',    '紅帶子'],
                ['D001P07','',    '額外中書'],
                ['D001P08','',    '額外旗員'],
                ['D001P09','',    '庫史'],
                ['D001P10','',    '職員'],
                ['D001P11','',    '鴻博'],
                ['D001P12','',    '蔭生'],
                ['D001P13','',    '恩賞'],
                ['D001P14','',    '保舉'],
                ['D001P15','',    '詞科'],
                ['D001P16','',    '軍功'],
                ['D001P17','',    '議敘'],
                ['D001P18','',    '鄉勇'],
                ['D001P19','',    '筆貼式'],
                ['D001P20','',    '繙譯生'],
                ['D001P21','',    '官學生'],
                ['D001P22','',    '樂舞生'],
                ['D001P23','',    '供士'],
                ['D001P24','',    '守兵'],
                ['D001P25','',    '生員'],
                ['D001P26','',    '武生'],
                ['D001P27','',    '監生'],
                ['D001P28','',    '驍騎'],
                ['D001P29','',    '吏員'],
                ['D001P30','',    '童生'],
                ['D001P31','',    '旗丁'],
                ['D001P32','',    '天文生'],
                ['D001P33','',    '醫生'],
                ['D001P34','',    '土司'],
                ['D105P01','从一','尚书'],
                ['D105P02','正二','左侍郎'],
                ['D105P03','正二','右侍郎'],
                ['D105P04','正五','郎中'],
                ['D105P05','从五','员外'],
                ['D105P06','正六','主事'],
                ['D106P01','从一','左都御史'],
                ['D106P02','正二','副都御史'],
                ['D106P03','从五','监察御史'],
                ['D106P04','从五','巡城御史'],
                ['D106P05','从五','巡街御史'],
                ['D106P06','正六','都事'],
                ['D106P07','正六','经历'],
                ['D107P01','正四','正卿'],
                ['D107P02','正五','郎中'],
                ['D107P03','从五','员外'],
                ['D107P04','正七','朝鲜通事'],
                ['D107P05','正八','朝鲜通事'],
                ['D107P06','正九','朝鲜通事'],
                ['D107P07','正九','大使'],
                ['D107P08','从九','正教序班'],
                ['D108P01','正二','总管'],
                ['D108P02','正五','郎中'],
                ['D108P03','从五','员外'],
                ['D108P04','从六','主事'],
                ['D108P05','从五','管领'],
                ['D108P06','正六','副管领'],
                ['D108P07','正六','司俎'],
                ['D108P08','正九','司库'],
                ['D108P09','正九','司匠'],
                ['D109P01','正一','大学士'],
                ['D109P02','從一','协办大学士'],
                ['D109P03','从二','学士'],
                ['D109P04','从四','侍读学士'],
                ['D109P05','正六','侍读'],
                ['D109P06','从七','侍读'],
                ['D109P07','正七','典籍'],
                ['D109P08','正七','中书'],
                ['D110P01','',    '宗令'],
                ['D110P02','',    '宗正'],
                ['D110P03','',    '宗人'],
                ['D110P04','正三','宗丞'],
                ['D110P05','正五','正理事'],
                ['D110P06','从六','副理事'],
                ['D110P07','正六','主事'],
                ['D110P08','正六','经历'],
                ['D111P01','正一','尚书'],
                ['D111P02','正二','左侍郎'],
                ['D111P03','正二','右侍郎'],
                ['D111P04','正五','郎中'],
                ['D111P05','从五','员外'],
                ['D111P06','正六','主事'],
                ['D111P07','',    '即用知县'],
                ['D111P08','',    '候选知县'],
                ['D111P09','',    '大挑举人'],
                ['D112P01','正一','尚书'],
                ['D112P02','正二','左侍郎'],
                ['D112P03','正二','右侍郎'],
                ['D112P04','正五','郎中'],
                ['D112P05','从五','员外'],
                ['D112P06','正六','主事'],
                ['D112P07','正七','司库'],
                ['D112P08','未入','大使'],
                ['D112P09','',    '宝泉局'],
                ["D043P01","正三","總管","外副都","","提副","","外總管","","紀錄","","留","","僕總",""]];

var level = ["正一品","從一品","正二品","從二品","正三品","從三品","正四品","從四品","正五品","從五品","正六品","從六品","正七品","從七品","正八品","從八品","正九品","從九品","未入流"];
//var level = "正一品從一品正二品從二品正三品從三品正四品從四品正五品從五品正六品從六品正七品從七品正八品從八品正九品從九品未入流";
//var level = "正一01一等01從一02正二03二等03從二04正三05三等05從三06正四07四等07從四08正五09從五10正六11從六12正七13從七14正八15從八16正九17從九18未入19";
//var level = "正一品01一等01從一品02正二品03二等03從二品04正三品05三等05從三品06正四品07四等07從四品08正五品09從五品10正六品11從六品12正七品13從七品14正八品5從八品16正九品17從九品18未入流19";

// test
var Department = [["起首",0,0],
                  ["出身",0,0],
                  ["京縣衙門",1,0],
                  ["布政司衙門",1,1],
                  ["外省衙門",1,2],
                  ["按察司衙門",1,3],
                  ["外縣衙門",1,4],
                  ["外府衙門",1,5],
                  ["外州衙門",1,6],
                  ["翰林院衙門",1,7],
                  ["六部衙門",1,8],
                  ["都察院衙門",1,9],
                  ["九卿衙門",1,10],
                  ["京府衙門",1,11],
                  ["内閣學士衙門",9,0]];
var Position = [["起首","1","","不押","案首","童生","白丁","不押"],
                ["出身","1","","白丁","監生","案首","童生","不押"],
                ["出身","2","","童生","秀才","監生","案首","童生"],
                ["出身","3","","案首","禀生","秀才","監生","童生"],
                ["出身","4","","監生","吏目","典史","驿丞","白丁"],
                ["出身","5","","秀才","解元","舉人","贡生","案首"],
                ["出身","6","","禀生","解元","舉人","贡生","案首"],
                ["出身","7","","贡生","舉人","學正","训导","案首"],
                ["出身","8","","舉人","会元","进士","解元","秀才"],
                ["出身","9","","解元","会元","进士","二甲","禀生"],
                ["出身","10","","进士","榜眼","探花","教授","舉人"],
                ["出身","11","","二甲","榜眼","探花","编修","解元"],
                ["出身","12","","探花","府尹","少卿","修撰","编修"],
                ["出身","13","","榜眼","正卿","少卿","寺正","修撰"],
                ["出身","14","","状元","驸马","學正","府尹","少卿"],
                ["出身","15","","会元","状元","榜眼","探花","解元"],
                ["京縣衙門","10","正六品","京縣","知府","員外","知州","知縣"],
                ["京縣衙門","12","正七品","京丞","京縣","州同","知縣","縣丞"],
                ["京縣衙門","14","正八品","京训","京丞","州判","检讨","孔目"],
                ["京縣衙門","18","未入流","京典","序班","吏目","孔目","監生"],
                ["布政司衙門","4","正三品","布政","學士","侍郎","巡抚","府尹"],
                ["布政司衙門","6","正四品","參政","布政","府尹","按察","少卿"],
                ["布政司衙門","8","正五品","參議","參政","知府","員外","知州"],
                ["布政司衙門","11","從六品","理问","知州","主事","通判","经历"],
                ["布政司衙門","14","正八品","大使","京丞","州判","经历","主簿"],
                ["布政司衙門","15","從八品","照磨","京经","大使","经历","典史"],
                ["總督衙門","1","從一品","總督","太保","尚書","都史","巡抚"],
                ["總督衙門","2","正二品","巡抚","總督","侍郎","學士","府尹"],
                ["總督衙門","3","正四品","道台","巡抚","參政","按察","京縣"],
                ["钦差衙門","1","正一品","總河","太保","尚書","都史","巡抚"],
                ["钦差衙門","2","","驸马","總河","巡抚","副都","府尹"],
                ["钦差衙門","3","","主考","皇亲","","","修撰"],
                ["按察司衙門","1","正三品","按察","布政","正卿","府尹","副史"],
                ["按察司衙門","2","從四品","副史","按察","少卿","府丞","京縣"],
                ["按察司衙門","3","從五品","检事","府丞","副史","參議","知縣"],
                ["按察司衙門","4","從九品","司狱","京典","吏目","司务","典史"],
                ["外縣衙門","1","正七品","知縣","知州","京判","州同","经历"],
                ["外縣衙門","2","正八品","縣丞","知縣","京经","學正","司务"],
                ["外縣衙門","3","從八品","训导","教授","经历","京训","吏目"],
                ["外縣衙門","4","從九品","主簿","縣丞","大使","照磨","驿丞"],
                ["外縣衙門","5","未入流","典史","司务","吏目","孔目","監生"],
                ["知府衙門","1","正四品","知府","府尹","少卿","府丞","检事"],
                ["知府衙門","2","正五品","同知","知府","參議","治中","京丞"],
                ["知府衙門","3","正六品","通判","同知","京训","检事","司库"],
                ["知府衙門","4","正七品","教授","知州","寺正","检讨","學正"],
                ["知府衙門","5","正八品","经历","知縣","司库","州判","检事"],
                ["知府衙門","6","從八品","巡检","知縣","司务","京判","驿丞"],
                ["知府衙門","7","未入流","驿丞","巡检","司狱","典史","白丁"],
                ["外州衙門","1","從五品","知州","知府","參議","检事","京縣"],
                ["外州衙門","2","從六品","州同","知州","寺正","京判","州判"],
                ["外州衙門","3","從七品","州判","州同","知縣","京丞","训导"],
                ["外州衙門","4","正八品","學正","知縣","检讨","京经","照磨"],
                ["外州衙門","5","從九品","吏目","照磨","司狱","主簿","典史"],
                ["翰林院衙門","1","正二品","學士","尚書","都史","總督","正卿"],
                ["翰林院衙門","2","正五品","侍读","副都","正卿","道台","同知"],
                ["翰林院衙門","3","正六品","修撰","府丞","郎中","知府","编修"],
                ["翰林院衙門","4","正七品","编修","監察","修撰","知府","编修"],
                ["翰林院衙門","5","從七品","检讨","監察","编修","知州","巡检"],
                ["翰林院衙門","6","從九品","序班","州判","司库","縣丞","司务"],
                ["翰林院衙門","7","未入流","孔目","教授","通判","训导","驿丞"],
                ["六部衙門","1","正一品","尚書","太师","太傅","太保","侍郎"],
                ["六部衙門","2","正二品","侍郎","尚書","都史","都督","副都"],
                ["六部衙門","3","正五品","郎中","道台","知府","副史","知州"],
                ["六部衙門","4","從五品","員外","府丞","參議","侍读","京判"],
                ["六部衙門","5","正六品","主事","知府","治中","检事","寺副"],
                ["六部衙門","6","正七品","司库","寺正","寺副","理问","縣丞"],
                ["六部衙門","7","從九品","司务","大使","照磨","主簿","孔目"],
                ["都察院衙門","1","正一品","都史","太傅","太保","尚書","侍郎"],
                ["都察院衙門","2","","皇亲","總河","監督","侍郎","府尹"],
                ["都察院衙門","3","正三品","副都","學士","侍郎","巡抚","少卿"],
                ["都察院衙門","4","正五品","監察","主考","侍读","道台","编修"],
                ["九卿衙門","1","正三品","正卿","巡抚","布政","副都","副史"],
                ["九卿衙門","2","正四品","少卿","正卿","參政","府尹","郎中"],
                ["九卿衙門","3","正六品","寺正","府尹","道台","郎中","京判"],
                ["九卿衙門","4","從六品","寺副","員外","京判","同知","理问"],
                ["九卿衙門","5","正七品","评事","同知","主事","京经","巡检"],
                ["京府衙門","1","正三品","府尹","巡抚","布政","正卿","少卿"],
                ["京府衙門","2","正四品","府丞","監察","府尹","少卿","治中"],
                ["京府衙門","3","正五品","治中","少卿","府丞","知府","京縣"],
                ["京府衙門","4","正六品","京判","參議","检事","知州","理问"],
                ["京府衙門","5","從七品","京经","理问","知府","主事","吏目"],
                ["内閣學士衙門","1","三公","太师","荣归","荣归","庆贺","免贺"],
                ["内閣學士衙門","2","三公","太傅","太师","庆贺","庆贺","免贺"],
                ["内閣學士衙門","3","三公","太保","太傅","庆贺","庆贺","免贺"]];

function diceDoFamily(){
  for(i=0; i<6; i++){
    dice[i]=Math.floor(Math.random()*6+0.99);
  }
  diceShow();
  return diceGetFamily();
}

function diceDoRun(){
  for(i=0; i<6; i++){
    dice[i]=Math.floor(Math.random()*6+1);
  }
  //dice[0]=4;dice[1]=3;dice[2]=2;dice[3]=1;dice[4]=5;dice[5]=6;
  diceShow();
  return diceGetRun();
}

var do_step=0;
var game_step="";
var game_steptype="";

function diceDo(){
  var dicedovalue = document.getElementById("dicedo").value;

  if(dicedovalue == "选择身份"){
    document.getElementById("dicedo").value=diceDoFamily();
    do_step=1;
  }else if(dicedovalue == "请投骰"){
    document.getElementById("dicedo").value=diceDoRun();
    do_step=2;
  }else if(dicedovalue == "重投"){
    diceDeck();
    document.getElementById("dicedo").value = "请投骰";
    do_step=0;
  }else{
    if(do_step==1){
      game_step=getPosition(dicedovalue);
      document.getElementById(game_step).className="POSIACT_FM";
      window.location.href="#"+game_step;
      diceDeck();
      document.getElementById("dicedo").value = "请投骰";
      do_step=0;
    }
    if(do_step==2){
      str = document.getElementById("dicedo").value;
//    diceact = str.substr(0,1);
//    act = getPositionAct(game_step,diceact);
//    cn = document.getElementById(game_step).className;
//    document.getElementById(game_step).className=cn.substr(0,4)+cn.substr(7,3);
//    game_step=act;
//    cn = document.getElementById(game_step).className;
//    document.getElementById(game_step).className=cn.substr(0,4)+"ACT"+cn.substr(4,3);
//    window.location.href="#"+game_step;
      document.getElementById("dicedo").value = str.substr(1,str.length-1);
      if (document.getElementById("dicedo").value == ""){
        diceDeck();
        document.getElementById("dicedo").value = "请投骰";
        do_step=0;
      }
    }
  }
}

function diceShow(){
  for(i=0; i<6; i++){
    if(dice[i]==1||dice[i]==4){
      document.getElementById("dice"+(i+1)+"_back").innerHTML = "<font color=red>" + diceTils[diceType][dice[i]] + "</font>";
    }else{
      document.getElementById("dice"+(i+1)+"_back").innerHTML = diceTils[diceType][dice[i]];
    }
    document.getElementById("dice"+(i+1)).classList.add('diceshow');
  }
}

function diceDeck(){
  for(i=1;i<=6;i++){
    document.getElementById("dice"+i).classList.remove('diceshow');
  }
}

function diceGetFamily(){
  dice.sort();
  dice.reverse();
  dicevalue = "";
  diceTotal = 0;
  j=0;
  diceZero = 0;
  diceCount[0][0]=0;

  for(i=0; i<6; i++){
    if(dice[i]==0){
      diceZero++;
    }
    dicevalue = dicevalue + dice[i];
    diceTotal= diceTotal+dice[i];
    if(diceCount[j][1] != dice[i]){
      if(diceCount[j][0]!=0){
        j=j+1;
        diceCount[j+1][0]=0;
      }
      diceCount[j][0]=1;
      diceCount[j][1]=dice[i];
    }else{
      diceCount[j][0]=diceCount[j][0]+1;
    }
  }
  if(diceZero>=1){
    diceZero=Math.floor(Math.random()*2+1);
    if(diceZero==0){
      // document.getElementById("dicevalue").innerHTML = "天文生";
      return "天文生";
    }
    if(diceZero==1){
      // document.getElementById("dicevalue").innerHTML = "醫生";
      return "醫生";
    }
    if(diceZero==2){
      // document.getElementById("dicevalue").innerHTML = "土司";
      return "土司";
    }
  }
  s="";
  diceCount.sort();
  diceCount.reverse();
  for(i=0;i<6;i++){
    if(diceCount[i][0]>1){
      s = s + " " + diceCount[i][0] + diceCount[i][1];
    }
  }
  s = s.replace(/\s+/g,"");
  for(i=0; i<diceFamily.length; i++){
    if(s.indexOf(diceFamily[i][0])==0){
      if(diceFamily[i][2]!=""){
        if(diceTotal == Math.floor(diceFamily[i][2])){
          // document.getElementById("dicevalue").innerHTML = diceFamily[i][1];
          return diceFamily[i][1];
        }
      }else{
        //document.getElementById("dicevalue").innerHTML = diceFamily[i][1];
        return diceFamily[i][1];
      }
    }
  }
  //document.getElementById("dicevalue").innerHTML = "其它";
  return "其它";
}

function diceGetRun(){
  dice.sort();
  dice.reverse();
  dicevalue = "";
  diceTotal = 0;
  j=0;
  diceZero = 0;
  diceCount[0][0]=0;
  diceHas4=0;
  for(i=0; i<6; i++){
    if(dice[i]==4){
      diceHas4=1;
    }
    dicevalue = dicevalue + dice[i];
    diceTotal= diceTotal+dice[i];
    if(diceCount[j][1] != dice[i]){
      if(diceCount[j][0]!=0){
        j=j+1;
        diceCount[j+1][0]=0;
      }
      diceCount[j][0]=1;
      diceCount[j][1]=dice[i];
    }else{
      diceCount[j][0]=diceCount[j][0]+1;
    }
  }
  if(diceZero>=1){
    //document.getElementById("dicevalue").innerHTML = "重投";
    return "重投";
  }
  s="";
  diceCount.sort();
  diceCount.reverse();
  for(i=0;i<6;i++){
    if(diceCount[i][0]>1){
      s = s + " " + diceCount[i][0] + diceCount[i][1];
    }
  }


  //s = s.replace(/\s+/g,"");
  ret = "";
//  document.getElementById("dicevalue").innerHTML = "";
  for(i=0; i<diceRun.length; i++){
    if(s.indexOf(" " + diceRun[i][0])>=0){
      if(diceHas4==1&&diceRun[i][1]=="庄"){
        ;
      }else{
        // document.getElementById("dicevalue").innerHTML += diceRun[i][1];
        ret += diceRun[i][1];
        if(diceRun[i][2]==0){
          return ret;
        }
      }
    }
  }
//  if(document.getElementById("dicevalue").innerHTML==""){
//    document.getElementById("dicevalue").innerHTML = "重投";
//  }
  if(ret==""){
    ret = "重投";
  }
  return ret;
}

function getDepartment(dep){
  var i;
  for(i=0;i<Department.length;i++){
    if(Department[i][0]==dep){
      if(Department[i][1]==1){
        return Department[i][2];
      }else{
        return -1;
      }
    }
  }
  return -1;
}

function getPositionLevel(poslv){
  var i;
  for(i=0;i<level.length;i++){
    if(level[i]==poslv){
      return i;
    }
  }
  return -1;
}

function getPosition(nm){
  for(i=0;i<position.length;i++){
    if(position[i][2]==nm){
      return position[i][0];
    }
  }
  return -1;
}

function getPositionAct(id, diceact){
  for(i=0;i<position.length;i++){
    if(position[i][0]==id){
      j = diceName.indexOf(diceact);
      if(j>=0){
        return position[i][j*2+4];
      }else{
        return -1;
      }
    }
  }
  return -1;
}

function departmentArranged1(){
  s = "";
  s = "<table align=center width=" + Department.length*100 + "px cellpadding=0 cellspacing=0>";

  var c=new Array();
  var i,j;

  for(i=0;i<Department.length;i++){
    c[i]=new Array();
    for(j=0;j<19;j++){
      c[i][j] = "<td></td>";
    }
  }

  for(i=0;i<Position.length;i++){
    document.getElementById("positionArray").innerHTML = Position[i][0]+getPositionLevel(Position[i][2]);
    if(getDepartment(Position[i][0])>=0){
      c[getDepartment(Position[i][0])][getPositionLevel(Position[i][2])]="<td bgcolor=lightgray>"+Position[i][3]+"</td>";
    }
  }

  for(i=0;i<19;i++){
    s+="<tr>";
    for(j=0;j<Department.length;j++){
      s+=c[j][i];
    }
    s+="</tr>";
  }

  s+="</table>";
  document.getElementById("positionArray").innerHTML = s;
}

function departmentArranged(){
  var d=new Array();
  var s="";
  for(i=0;i<department.length;i++){
    d[i]=new Array();
    d[i][0] = "<div id='" + department[i][0] + "' class='DEPT_" + department[i][2] + "'><a id='" + department[i][0] + "' />" + department[i][1];
    d[i][0] += "<div id='" + department[i][0] + "E' class='EXPD' onclick=\"hideDetail('D" + department[i][0] + "');\">▼</div><br>";
    d[i][0] += "<div id='" + department[i][0] + "P' style='display:inline-block;'>";
    d[i][1] = "";
    d[i][2] = "</div></div>";
  }
  var j;

  for(i=0;i<position.length;i++){
    j = position[i][0].substr(1,3) - 1;
    d[j][1] += "<div id='" + position[i][0] + "' class='POSI_" + department[j][2] + "'><a id='" + position[i][0] + "' /><div class='LEVL'>" + position[i][1] + "</div>" + position[i][2] + "</div>";
  }
  for(i=0;i<d.length;i++){
    s=d[i][0]+d[i][1]+d[i][2]+s;
  }
  document.getElementById("positionArray").innerHTML = s;

}

    </script>
  <style>

.diceArea{
  text-align:center;
  vertical-align:middle;
  box-shadow:4px 4px 4px #000;
  background-color:#4B5;
  border-radius:5pt;
  position:fixed;
  left:6px;
  top:6px;
  width:176px;
  height:48px;
  transform:perspective(800px);
  border-style:solid;
  perspective:800px;
  border-width:8px;
  border-color:#4B5}
.diceshow .dicef{
  transform: rotateY(180deg);z-index:1}
.diceshow .diceb{
  transform: rotateY(0deg);z-index:2;}
.dice{
  width:24px;
  height:22px;
  vertical-align:middle;
  transform-style:preserve-3d;
  tr44ansition:transform 0.3s ease-out;
  display:block;
  position:fixed}
.dicef{
  width:24px;
  height:22px;
  vertical-align:middle;
  text-align:center;
  border-left-color:#DDD;
  border-top-color:#DDD;
  border-right-color:#AAA;
  border-bottom-color:#999;
  border-width:1px;
  border-style:solid;
  background-color:#EEE;
  border-radius:5pt;
  position:absolute;
  z-index:2;
  transform: rotateY(0deg);
  transition:all .2s linear;
  transform-style: preserve-3d;
  top:0;
  left:0;
  backface-visibility:hidden;}
.diceb{
  display:inline-block;
  width:24px;
  height:22px;
  vertical-align:middle;
  text-align:center;
  border-left-color:#DDD;
  border-top-color:#DDD;
  border-right-color:#AAA;
  border-bottom-color:#999;
  border-width:1px;
  border-style:solid;
  background-color:#EEE;
  border-radius:5pt;
  position:absolute;
  z-index:1;
  transform: rotateY(-180deg);
  transition:all .2s linear;
  transform-style: preserve-3d;
  top:0;
  left:0;
  backface-visibility:hidden}

.DEPT_{
  display:inline-block;
  color:#000;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#EEE;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#EEE}
.POSI_{
  color:#000;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#BBB;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#999}
.POSIACT_{
  color:#000;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#999;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#888}
.DEPT_CV{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#B45;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#934}
.POSI_CV{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#B24;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#912}
.POSIACT_CV{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#B6B;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#924}
.DEPT_MO{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#4BB;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#399}
.POSI_MO{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#2BB;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#199}
.POSIACT_MO{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#6BB;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#299}
.DEPT_MG{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#BB5;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#994}
.POSI_MG{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#BB2;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#991}
.POSIACT_MG{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#BB6;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#942}
.DEPT_MC{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#B5B;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#949}
.POSI_MC{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#B2B;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#919}
.POSIACT_MC{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#B6B;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#924}
.DEPT_ET{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#5B5;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#494}
.POSI_ET{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#2B2;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#191}
.POSIACT_ET{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#6B6;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#292}
.DEPT_FM{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#555;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#444}
.POSI_FM{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#222;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#111}
.POSIACT_FM{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#666;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#222}
.DEPT_RP{
  display:inline-block;
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:2px 2px 2px #000;
  width:200px;
  margin:2;
  padding:2;
  background-color:#55B;
  border-radius:5px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-style:solid;
  border-width:1px;
  border-color:#449}
.POSI_RP{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#22B;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#119}
.POSIACT_RP{
  color:#FFF;
  text-align:left;
  vertical-align:top;
  box-shadow:1px 1px 1px #000;
  position:relative;
  left:16px;
  width:180px;
  margin:1;
  padding:1;
  background-color:#66B;
  border-radius:2px;
  border-style:solid;
  border-width:1px;
  border-color:#249}
.ACTN{
  display:inline-block;
  vertical-align:middle;
  font-size:xx-small;
  left:8;
  text-align:center;
  background-color:#333;
  border-color:#444;
  border-radius:2px;
  border-style:solid;
  position:relative;
  margin:1;
  width:16px;
  border-width:1px}
.LEVL{
  display:inline-block;
  vertical-align:middle;
  font-size:xx-small;
  background-color:#333;
  border-color:#444;
  border-radius:2px;
  border-style:solid;
  margin:1;
  border-width:1px}
.EXPD{
  display:inline-block;
  color:#FF6;
  vertical-align:middle;
  font-size:xx-small;
  text-align:center;
  width:16px;}

  </style>
  <body style="margin:0px" onselectstart="return false;">
    <br/><br/><br/><br/><br/><br/>
    <div id="positionArray"></div>

    <div id="boardinfo" style="position:fixed;left:440px;top:0px;width:400px;height:150px;background-color:#DAC;box-shadow:4px 4px 4px #000;border-radius:5pt;">
      <table width=100% height=80px><tr><td align=right><font size=80px>BOARD_NAME</font></table>
      <table width=100% height=24px><tr><td align=left width=100>Name:</td><td align=left width=100>Current:</td><td align=left width=100>Family:</td><td align=left width=100 nowrap>XX年YY月<br>公筹xxxx金</td></table>
    </div>

    <div id="dicepannel" class="diceArea">
      <div id="dice1" class="dice" style="left:0">
       <div id="dice1_front" class="dicef"></div>
       <div id="dice1_back" class="diceb"></div>
      </div>
      <div id="dice2" class="dice" style="left:30">
       <div id="dice2_front" class="dicef"></div>
       <div id="dice2_back" class="diceb"></div>
      </div>
      <div id="dice3" class="dice" style="left:60">
       <div id="dice3_front" class="dicef"></div>
       <div id="dice3_back" class="diceb"></div>
      </div>
      <div id="dice4" class="dice" style="left:90">
       <div id="dice4_front" class="dicef"></div>
       <div id="dice4_back" class="diceb"></div>
      </div>
      <div id="dice5" class="dice" style="left:120">
       <div id="dice5_front" class="dicef"></div>
       <div id="dice5_back" class="diceb"></div>
      </div>
      <div id="dice6" class="dice" style="left:150">
       <div id="dice6_front" class="dicef"></div>
       <div id="dice6_back" class="diceb"></div>
      </div>
      <br/>
      <input type="button" style="position:fixed;top:26px;left:0px;width:176px;height:24" title="点击&#13;开始" value="选择身份" id="dicedo" onclick="diceDo();"/>
    </div>
<hr/>
<p align=center>Copyright (C) 2021, xxx</p>
  </body>
  <script>


function hideDetail(me){
  if(document.getElementById(me+"E").innerHTML=="▼"){
    document.getElementById(me+"E").innerHTML="▶";
    document.getElementById(me+"P").style.display='none';
  }else{
    document.getElementById(me+"E").innerHTML="▼";
    document.getElementById(me+"P").style.display='block';
  }
}

departmentArranged();

var dice_pannel = document.querySelector("#dicepannel");

dice_pannel.addEventListener("mousedown", function (e) {
  var x = e.pageX - dice_pannel.offsetLeft;
  var y = e.pageY - dice_pannel.offsetTop;

  document.addEventListener("mousemove", move);
  function move(e) {
    dice_pannel.style.left = e.pageX - x + 'px';
    dice_pannel.style.top = e.pageY - y + 'px';
    return false;
  }

  document.addEventListener("mouseup", function (e) {
    document.removeEventListener("mousemove", move);
    return false;
  })
})

document.body.oncontextmenu = function (e) {
  dice_pannel.style.left = e.clientX - 10 + 'px';
  dice_pannel.style.top = e.clientY - 10 + 'px';
  return false;
}


var board_info = document.querySelector("#boardinfo");

board_info.addEventListener("mousedown", function (e) {
  var x = e.pageX - board_info.offsetLeft;
  var y = e.pageY - board_info.offsetTop;

  document.addEventListener("mousemove", move);
  function move(e) {
    board_info.style.left = e.pageX - x + 'px';
    board_info.style.top = e.pageY - y + 'px';
    return false;
  }

  document.addEventListener("mouseup", function (e) {
    document.removeEventListener("mousemove", move);
    return false;
  })
})

  </script>
</html>

